<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="shortcut icon" href="img/portfolio.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre Mim</a>
        </nav>
        
    </header>
    <main class="apresentaçao">
        <section class="apresentaçao__conteudo">
            <h1 class="apresentaçao__conteudo__titulo">Eleve seu negócio digital a outro nível <strong class="titulo-destaque">com um Front-end de qualidade!</strong></h1>
              <p class="apresentaçao__conteudo__texto">Olá! Meu nome é Cauã, desenvolvedor Front-end com conhecimento em HTML, CSS e JavaScript e estudando mais linguagens. Sou novo no mercado de trabalho e busco oportunidades. Vamos conversar?</p>
                <div class="apresentacao__link">
        <h2 class="apresentacao__link__subtitulo">Acesse minhas Redes:</h2>
                     <a class="apresentacao__link__links" href="https://www.linkedin.com/in/cauã-luz-a01aba266/" target="_blank">
                            <img src="./img/linkedin.png" >Linkedin</a>
                        <a class="apresentacao__link__links" href="https://github.com/CauaLc" target="_blank">
                            <img src="./img/github.png" >GitHub</a>
                     <a class="apresentacao__link__links" href="https://www.instagram.com/caua_lc1/" target="_blank">
                           <img src="./img/instagram.png" >Instagram</a>
                       
                </div>
        </section>
        <figure class="figura">
         <img class="apresentaçao__imagem"  src="img/Design sem nome (3).png" alt=" Joana Programando">
        </figure>
    </main>
  
</body>
</html>
